OOP_Lab7/.vs/OOP_Lab7/v17/DocumentLayout.json (before)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{240205F3-9368-419A-96FC-EDCFF6CB0863}|OOP2_Lab7_Test\\OOP2_Lab7_Test.csproj|d:\\classworkspace\\oop2\\lab\\lab7\\lab7github\\oop_lab7\\oop2_lab7_test\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{240205F3-9368-419A-96FC-EDCFF6CB0863}|OOP2_Lab7_Test\\OOP2_Lab7_Test.csproj|solutionrelative:oop2_lab7_test\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C034645-A7F5-4027-9637-64211093F858}|OOP_Lab7\\OOP_Lab7.csproj|d:\\classworkspace\\oop2\\lab\\lab7\\lab7github\\oop_lab7\\oop_lab7\\basicmath.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6C034645-A7F5-4027-9637-64211093F858}|OOP_Lab7\\OOP_Lab7.csproj|solutionrelative:oop_lab7\\basicmath.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C034645-A7F5-4027-9637-64211093F858}|OOP_Lab7\\OOP_Lab7.csproj|d:\\classworkspace\\oop2\\lab\\lab7\\lab7github\\oop_lab7\\oop_lab7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6C034645-A7F5-4027-9637-64211093F858}|OOP_Lab7\\OOP_Lab7.csproj|solutionrelative:oop_lab7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UnitTest1.cs",
              "DocumentMoniker": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP2_Lab7_Test\\UnitTest1.cs",
              "RelativeDocumentMoniker": "OOP2_Lab7_Test\\UnitTest1.cs",
              "ToolTip": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP2_Lab7_Test\\UnitTest1.cs",
              "RelativeToolTip": "OOP2_Lab7_Test\\UnitTest1.cs",
              "ViewState": "AgIAAB0AAAAAAAAAAAAIwBUAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-18T14:40:36.637Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BasicMath.cs",
              "DocumentMoniker": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP_Lab7\\BasicMath.cs",
              "RelativeDocumentMoniker": "OOP_Lab7\\BasicMath.cs",
              "ToolTip": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP_Lab7\\BasicMath.cs",
              "RelativeToolTip": "OOP_Lab7\\BasicMath.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-18T14:39:46.171Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP_Lab7\\Program.cs",
              "RelativeDocumentMoniker": "OOP_Lab7\\Program.cs",
              "ToolTip": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP_Lab7\\Program.cs",
              "RelativeToolTip": "OOP_Lab7\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-18T14:39:02.947Z",
              "EditorCaption": ""
            }
          ]
        }
      ]
    }
  ]
}

OOP_Lab7/.vs/OOP_Lab7/v17/DocumentLayout.json (after)
{
  "Version": 1,
  "WorkspaceRootPath": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\",
  "Documents": [
    {
      "AbsoluteMoniker": "D:0:0:{240205F3-9368-419A-96FC-EDCFF6CB0863}|OOP2_Lab7_Test\\OOP2_Lab7_Test.csproj|d:\\classworkspace\\oop2\\lab\\lab7\\lab7github\\oop_lab7\\oop2_lab7_test\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{240205F3-9368-419A-96FC-EDCFF6CB0863}|OOP2_Lab7_Test\\OOP2_Lab7_Test.csproj|solutionrelative:oop2_lab7_test\\unittest1.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C034645-A7F5-4027-9637-64211093F858}|OOP_Lab7\\OOP_Lab7.csproj|d:\\classworkspace\\oop2\\lab\\lab7\\lab7github\\oop_lab7\\oop_lab7\\basicmath.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6C034645-A7F5-4027-9637-64211093F858}|OOP_Lab7\\OOP_Lab7.csproj|solutionrelative:oop_lab7\\basicmath.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    },
    {
      "AbsoluteMoniker": "D:0:0:{6C034645-A7F5-4027-9637-64211093F858}|OOP_Lab7\\OOP_Lab7.csproj|d:\\classworkspace\\oop2\\lab\\lab7\\lab7github\\oop_lab7\\oop_lab7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}",
      "RelativeMoniker": "D:0:0:{6C034645-A7F5-4027-9637-64211093F858}|OOP_Lab7\\OOP_Lab7.csproj|solutionrelative:oop_lab7\\program.cs||{A6C744A8-0E4A-4FC6-886A-064283054674}"
    }
  ],
  "DocumentGroupContainers": [
    {
      "Orientation": 0,
      "VerticalTabListWidth": 256,
      "DocumentGroups": [
        {
          "DockedWidth": 200,
          "SelectedChildIndex": 1,
          "Children": [
            {
              "$type": "Bookmark",
              "Name": "ST:0:0:{3ae79031-e1bc-11d0-8f78-00a0c9110057}"
            },
            {
              "$type": "Document",
              "DocumentIndex": 0,
              "Title": "UnitTest1.cs",
              "DocumentMoniker": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP2_Lab7_Test\\UnitTest1.cs",
              "RelativeDocumentMoniker": "OOP2_Lab7_Test\\UnitTest1.cs",
              "ToolTip": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP2_Lab7_Test\\UnitTest1.cs",
              "RelativeToolTip": "OOP2_Lab7_Test\\UnitTest1.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAANAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-18T14:40:36.637Z",
              "EditorCaption": ""
            },
            {
              "$type": "Document",
              "DocumentIndex": 1,
              "Title": "BasicMath.cs",
              "DocumentMoniker": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP_Lab7\\BasicMath.cs",
              "RelativeDocumentMoniker": "OOP_Lab7\\BasicMath.cs",
              "ToolTip": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP_Lab7\\BasicMath.cs",
              "RelativeToolTip": "OOP_Lab7\\BasicMath.cs",
              "ViewState": "AgIAAAMAAAAAAAAAAAAAABUAAAABAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-18T14:39:46.171Z"
            },
            {
              "$type": "Document",
              "DocumentIndex": 2,
              "Title": "Program.cs",
              "DocumentMoniker": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP_Lab7\\Program.cs",
              "RelativeDocumentMoniker": "OOP_Lab7\\Program.cs",
              "ToolTip": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP_Lab7\\Program.cs",
              "RelativeToolTip": "OOP_Lab7\\Program.cs",
              "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
              "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
              "WhenOpened": "2025-03-18T14:39:02.947Z"
            }
          ]
        }
      ]
    }
  ]
}

OOP_Lab7/.vs/OOP_Lab7/v17/DocumentLayout.json (diff)
@@ -36,7 +36,7 @@
               "RelativeDocumentMoniker": "OOP2_Lab7_Test\\UnitTest1.cs",
               "ToolTip": "D:\\ClassWorkSpace\\OOP2\\Lab\\Lab7\\Lab7github\\OOP_Lab7\\OOP2_Lab7_Test\\UnitTest1.cs",
               "RelativeToolTip": "OOP2_Lab7_Test\\UnitTest1.cs",
-              "ViewState": "AgIAAB0AAAAAAAAAAAAIwBUAAAAAAAAAAAAAAA==",
+              "ViewState": "AgIAAAAAAAAAAAAAAAAAABsAAAANAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
               "WhenOpened": "2025-03-18T14:40:36.637Z",
               "EditorCaption": ""
@@ -51,8 +51,7 @@
               "RelativeToolTip": "OOP_Lab7\\BasicMath.cs",
               "ViewState": "AgIAAAMAAAAAAAAAAAAAABUAAAABAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-18T14:39:46.171Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-18T14:39:46.171Z"
             },
             {
               "$type": "Document",
@@ -64,8 +63,7 @@
               "RelativeToolTip": "OOP_Lab7\\Program.cs",
               "ViewState": "AgIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA==",
               "Icon": "ae27a6b0-e345-4288-96df-5eaf394ee369.000738|",
-              "WhenOpened": "2025-03-18T14:39:02.947Z",
-              "EditorCaption": ""
+              "WhenOpened": "2025-03-18T14:39:02.947Z"
             }
           ]
         }
